name: firebase_node
description: Wrapper for firebase functions and firebase admin to run in Node.js.
version: 0.1.3+1
homepage: https://gitlab.com/alfx/firebase_node_dart
repository: https://gitlab.com/alfx/firebase_node_dart
issue_tracker: https://gitlab.com/alfx/firebase_node_dart/-/issues

environment:
  sdk: '>=2.8.1 <3.0.0'

dependencies:
  analyzer: ^0.39.8
  build_modules: ^2.10.0
  build: ^1.3.0
  js: ^0.6.1+1
  meta: ^1.1.8
  node_interop: ^1.1.1
  node_io: ^1.1.1
  node_preamble: ^1.4.8
  path: ^1.7.0
  scratch_space: ^0.0.4+2
  build_web_compilers: ^2.11.0

dev_dependencies:
  effective_dart: ^1.2.1
